----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDC-BSPD-rev2.PcbDoc   2021-06-13  10:50:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SDC-BSPD-rev2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             22        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             37        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T5      42mil (1.06mm)                                            Round             13        PTH        0.00inch (0.00mm)
T6      44mil (1.11mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      52mil (1.32mm)                                            Round             6         PTH        0.00inch (0.00mm)
T9      73mil (1.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     120mil (3.05mm)                                           Round             1         PTH        0.00inch (0.00mm)
T11     157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              125

Total Processing Time (hh:mm:ss) : 00:00:01
